VITE_FIREBASE_API_KEY=AIzaSyBi5HUe0YsAsl7QJ8kgxW6sMj2fqen0qxA
VITE_FIREBASE_AUTH_DOMAIN=tracker-3d10b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tracker-3d10b
VITE_FIREBASE_STORAGE_BUCKET=tracker-3d10b.firebasestorage.app,
VITE_FIREBASE_MESSAGING_SENDER_ID=573637456180
VITE_FIREBASE_APP_ID=1:573637456180:web:2b60d7494f5757dc01b561
VITE_FIREBASE_MEASUREMENT_ID=G-YJLT97KX1J